<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garage_modal</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="modal-wrapper">
        <div class="modal-controls buttons">
            <button>1</button> 
            <button>2</button> 
            <button>3</button> 
            <button>4</button> 
        </div>
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-header__text">Подписка на&nbsp;рассылку музея &laquo;гараж&raquo;</h2>
                <button class="modal-close">
                    <div class="close-icon"></div>
                </button>
            </div>
            <div class="modal-body">
                <div id="register-form" class="modal-content register-form" style="display:  block;">
                    <form action="">
                        <div class="inputs-container">
                            <!--input-wrapper--error-->
                            <div class="input-wrapper ">
                                <input type="text" placeholder="Ваше имя*" class="modal-input" required>
                            </div>
                            <div class="input-wrapper checkbox-wrapper--focus">
                                <input type="text" placeholder="Ваш e-mail" class="modal-input">
                            </div>
                        </div>
                        <div class="modal-checkboxes">
                            <div class="checkbox-wrapper">
                                <input id="check-1" type="checkbox">
                                <label for="check-1" class="checkbox-label">
                                    <span>Еженедельная рассылка Музея &laquo;Гараж&raquo;</span>
                                </label>
                            </div>
                            <div class="checkbox-wrapper">
                                <input id="check-2" type="checkbox">
                                <label for="check-2" class="checkbox-label">События для детей</label>
                            </div>
                            <div class="checkbox-wrapper">
                                <input id="check-3" type="checkbox">
                                <label for="check-3" class="checkbox-label">Другие события</label>
                            </div>
                        </div>
                        <span class="modal-comment">* Поля со&nbsp;звездочкой обязательны для заполнения</span>
                        <hr class="modal-divider">
                        <div class="modal-buttons">
                            <button type="submit" class="modal-button">
                                Подписаться
                            </button>
                        </div>
                    </form>
                </div>

                <div class="success-subscription modal-content" style="display: none;">
                    <div alt="" class="success-img">
                    </div>
                    <h3 class="success-header">Подписка оформлена!</h3>
                    <p class="success-message">Спасибо за&nbsp;то, что подписались на&nbsp;рассылку Музея &laquo;Гараж&raquo;
                        <br>
                        <b>Пройдите короткий опрос, чтобы получить скидку.</b>
                    </p>
                    <button type="submit" class="modal-button modal-button--vote">
                        Пройти опрос
                    </button>
                </div>

                <div class="questions modal-content" style="display: none;">
                    <form action="">
                        <div class="modal-form-group">
                            <label class="label-question" for=""><span class="label-question--color">1.</span> Why not try removing some filters or&nbsp;searching by&nbsp;a&nbsp;different keyword in&nbsp;the
                                field above?</label>
                            <textarea class="modal__textarea" placeholder="Ваш ответ" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="modal-form-group">
                            <label class="label-question" for=""><span class="label-question--color">2.</span> Why not try removing some filters?</label>
                            <textarea class="modal__textarea" placeholder="Ваш ответ" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <hr class="modal-divider modal-divider--questions">
                        <div class="modal-buttons">
                            <button type="submit" class="modal-button modal-button--questions">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
                <div class="success-subscription modal-content" style="display: none;">
                    <div alt="" class="success-img">
                    </div>
                    <h3 class="success-header">Анкета отправлена!</h3>
                    <p class="success-message">Спасибо за&nbsp;участие, к&nbsp;вам на&nbsp;почту придет письмо
                        <br> с&nbsp;деталями вашей скидки
                        </b>
                    </p>
                    <button type="submit" class="modal-button modal-button--vote">
                        Закрыть
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>